grant {
  permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.misc" ;
  permission java.io.FilePermission "./*", "read,write";
  permission java.io.FilePermission "../jars/*", "read,write";
  permission java.io.FilePermission "/home/belkhir/Documents/CPS/bcm4java/deploiement/config/config.xml", "read";
  permission java.io.FilePermission "/usr/lib/jvm/default-java/lib/*", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers" ;
  permission java.lang.RuntimePermission "createClassLoader" ;
  permission java.lang.RuntimePermission "getClassLoader" ;
  permission java.lang.RuntimePermission "closeClassLoader" ;
  permission java.util.PropertyPermission "javax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0", "read,write";
  permission java.io.FilePermission "./config/deployment.rnc", "read";
  permission java.io.FilePermission "./config.xml", "read";
  permission java.io.FilePermission "./*", "write";
  permission java.io.FilePermission "<<ALL FILES>>", "execute";
  permission java.util.PropertyPermission "jdk.launcher.sourcefile", "write";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "java.home", "read";
  permission java.util.PropertyPermission "jdk.internal.javac.source", "read";
  permission java.util.PropertyPermission "application.home", "read";
  permission java.util.PropertyPermission "java.class.path", "read";
  permission java.util.PropertyPermission "env.class.path", "read";
  permission java.net.SocketPermission "*:1999", "connect, resolve";
  permission java.net.SocketPermission "*:1024-", "connect, resolve";
  permission java.net.SocketPermission "*:1024-", "accept, resolve";
  permission java.lang.RuntimePermission "stopThread";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
