grant  {
  permission java.security.AllPermission;
  permission java.io.FilePermission "./*", "write";
  permission java.io.FilePermission "./jars/*", "read,write";
  permission java.io.FilePermission "/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/*", "read";
  permission java.io.FilePermission "/usr/lib/jvm/java-8-openjdk-amd64/lib/*", "read";
  permission java.io.FilePermission "/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/*", "read";
  permission java.lang.RuntimePermission "accessDeclaredMembers" ;
  permission java.lang.RuntimePermission "getClassLoader" ;
  permission java.util.PropertyPermission "javax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0", "read,write";
  permission java.io.FilePermission "./config/deployment.rnc", "read";
  permission java.io.FilePermission "./config.xml", "read";
  permission java.io.FilePermission "./*", "write";
  permission java.io.FilePermission "<<ALL FILES>>", "execute";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.net.SocketPermission "*:1999", "connect, resolve";
  permission java.net.SocketPermission "*:1024-", "connect, resolve";
  permission java.net.SocketPermission "*:1024-", "accept, resolve";
  permission java.lang.RuntimePermission "stopThread";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.misc";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect.annotation";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessSystemModules";
  permission java.lang.RuntimePermission "closeClassLoader";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "getenv.JDK_JAVAC_OPTIONS";
  permission java.net.NetPermission "specifyStreamHandler";
  permission java.util.PropertyPermission "application.*", "read";
  permission java.util.PropertyPermission "env.*", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.cs";
  permission java.util.PropertyPermission "java.*", "read";
  permission java.util.PropertyPermission "jdk.*", "read";
  permission java.util.PropertyPermission "nonBatchMode", "read";
  permission java.util.PropertyPermission "user.*", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.*";
  permission java.lang.RuntimePermission "loadLibrary.sunec";
  permission java.security.SecurityPermission "putProviderProperty.SunEC";
};

